<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LNO-8S-JOs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlbumView-->
        <scene sceneID="BgM-GD-eDF">
            <objects>
                <viewController storyboardIdentifier="AlbumView" title="AlbumView" id="LNO-8S-JOs" customClass="AlbumView" customModule="EvaluationTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avH-FY-fhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-Td-0qb">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gcL-yf-vhc">
                                    <size key="itemSize" width="167" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="UTn-wE-vVE" customClass="CollectionViewCell" customModule="EvaluationTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pGz-9G-ReI">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WtE-rR-XyZ">
                                                    <rect key="frame" x="33" y="8" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0nB-Qf-Yqn">
                                                    <rect key="frame" x="8" y="116" width="151" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bLs-qz-Hts"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0nB-Qf-Yqn" firstAttribute="leading" secondItem="pGz-9G-ReI" secondAttribute="leadingMargin" id="6Fu-PY-LFd"/>
                                                <constraint firstItem="0nB-Qf-Yqn" firstAttribute="top" secondItem="WtE-rR-XyZ" secondAttribute="bottom" constant="8" id="92h-vJ-DA2"/>
                                                <constraint firstAttribute="bottom" secondItem="0nB-Qf-Yqn" secondAttribute="bottom" constant="21" id="HjJ-yA-BuQ"/>
                                                <constraint firstItem="0nB-Qf-Yqn" firstAttribute="trailing" secondItem="pGz-9G-ReI" secondAttribute="trailingMargin" id="SwZ-2G-ccG"/>
                                                <constraint firstItem="WtE-rR-XyZ" firstAttribute="centerX" secondItem="0nB-Qf-Yqn" secondAttribute="centerX" id="i7Y-uu-UV0"/>
                                                <constraint firstItem="WtE-rR-XyZ" firstAttribute="top" secondItem="pGz-9G-ReI" secondAttribute="topMargin" id="jr1-mm-Uf9"/>
                                                <constraint firstItem="WtE-rR-XyZ" firstAttribute="leading" secondItem="pGz-9G-ReI" secondAttribute="leading" constant="33" id="xDB-sW-kgy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumImage" destination="WtE-rR-XyZ" id="i5m-1B-cab"/>
                                            <outlet property="albumName" destination="0nB-Qf-Yqn" id="Ndc-Rd-92F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LNO-8S-JOs" id="Rmf-ws-bqO"/>
                                    <outlet property="delegate" destination="LNO-8S-JOs" id="B7g-e1-hGP"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Поиск Альбома" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-BQ-kWI">
                                <rect key="frame" x="0.0" y="21" width="430" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Eh-HS-XmS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LNO-8S-JOs" id="hD5-56-fnn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYR-JE-P5R"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fjg-BQ-kWI" firstAttribute="leading" secondItem="mYR-JE-P5R" secondAttribute="leading" id="Fug-Xy-P7Z"/>
                            <constraint firstItem="Fjg-BQ-kWI" firstAttribute="trailing" secondItem="wdf-Td-0qb" secondAttribute="trailing" id="JO3-Be-3zt"/>
                            <constraint firstItem="Fjg-BQ-kWI" firstAttribute="leading" secondItem="wdf-Td-0qb" secondAttribute="leading" id="Jwa-Gm-rrS"/>
                            <constraint firstItem="wdf-Td-0qb" firstAttribute="bottom" secondItem="mYR-JE-P5R" secondAttribute="bottom" id="QH0-As-Jpl"/>
                            <constraint firstItem="Fjg-BQ-kWI" firstAttribute="centerX" secondItem="avH-FY-fhq" secondAttribute="centerX" id="U51-yb-6YA"/>
                            <constraint firstItem="wdf-Td-0qb" firstAttribute="top" secondItem="Fjg-BQ-kWI" secondAttribute="bottom" constant="19" id="hXk-p1-Rxr"/>
                            <constraint firstItem="Fjg-BQ-kWI" firstAttribute="top" secondItem="mYR-JE-P5R" secondAttribute="top" constant="21" id="jtb-nI-rxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r9F-2W-csq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="wdf-Td-0qb" id="dyS-AR-d6r"/>
                        <outlet property="searchBar" destination="Fjg-BQ-kWI" id="7jD-NK-uor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2q-hO-Fn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-276"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="8h7-sN-MKV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Or5-Vc-2pI" customClass="DetailViewController" customModule="EvaluationTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUW-dV-jdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h0Y-R0-Lg1">
                                <rect key="frame" x="0.0" y="193" width="375" height="474"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" id="vHY-Sp-s0Y">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHY-Sp-s0Y" id="6vm-aE-aEa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Or5-Vc-2pI" id="5yd-h7-xHX"/>
                                    <outlet property="delegate" destination="Or5-Vc-2pI" id="0QP-o5-wtx"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jks-hX-fP7">
                                <rect key="frame" x="16" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7s6-p4-sz8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2MG-mm-knv">
                                <rect key="frame" x="124" y="20" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Артист" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-vM-mew">
                                <rect key="frame" x="124" y="49" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жанр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-mY-Jwz">
                                <rect key="frame" x="124" y="78" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Релиз:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-qA-BP4">
                                <rect key="frame" x="124" y="107" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Песни: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-5N-D3g">
                                <rect key="frame" x="16" y="164" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правообладатель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-4P-eAJ">
                                <rect key="frame" x="16" y="135" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DaG-SV-lgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HM-Og-tla">
                                <rect key="frame" x="84" y="164" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NeP-3v-ikK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2TO-5N-D3g" firstAttribute="top" secondItem="1Ky-4P-eAJ" secondAttribute="bottom" constant="8" id="20x-LR-XMF"/>
                            <constraint firstItem="h0Y-R0-Lg1" firstAttribute="leading" secondItem="NeP-3v-ikK" secondAttribute="leading" id="551-xW-sbY"/>
                            <constraint firstItem="1Ky-4P-eAJ" firstAttribute="top" secondItem="jks-hX-fP7" secondAttribute="bottom" constant="15" id="5pD-yy-Ec8"/>
                            <constraint firstItem="hnV-vM-mew" firstAttribute="trailing" secondItem="VPl-mY-Jwz" secondAttribute="trailing" id="7F6-QF-eAC"/>
                            <constraint firstItem="1Ky-4P-eAJ" firstAttribute="centerX" secondItem="h0Y-R0-Lg1" secondAttribute="centerX" id="8FR-0D-LTy"/>
                            <constraint firstItem="kS0-qA-BP4" firstAttribute="trailing" secondItem="1Ky-4P-eAJ" secondAttribute="trailing" id="BXo-wZ-PrT"/>
                            <constraint firstItem="jks-hX-fP7" firstAttribute="top" secondItem="NeP-3v-ikK" secondAttribute="top" constant="20" id="DQY-4z-dUa"/>
                            <constraint firstItem="2MG-mm-knv" firstAttribute="trailing" secondItem="hnV-vM-mew" secondAttribute="trailing" id="F2H-A5-X8g"/>
                            <constraint firstItem="hnV-vM-mew" firstAttribute="leading" secondItem="VPl-mY-Jwz" secondAttribute="leading" id="GjK-Xo-kmW"/>
                            <constraint firstItem="hnV-vM-mew" firstAttribute="top" secondItem="2MG-mm-knv" secondAttribute="bottom" constant="8" id="HbV-N9-MMo"/>
                            <constraint firstItem="2MG-mm-knv" firstAttribute="leading" secondItem="hnV-vM-mew" secondAttribute="leading" id="HsY-CB-iqK"/>
                            <constraint firstItem="kS0-qA-BP4" firstAttribute="top" secondItem="VPl-mY-Jwz" secondAttribute="bottom" constant="8" id="MEV-Zx-j1C"/>
                            <constraint firstItem="1Ky-4P-eAJ" firstAttribute="leading" secondItem="2TO-5N-D3g" secondAttribute="leading" id="O6y-Td-fW2"/>
                            <constraint firstItem="VPl-mY-Jwz" firstAttribute="leading" secondItem="kS0-qA-BP4" secondAttribute="leading" id="OZ8-OM-c9I"/>
                            <constraint firstItem="VPl-mY-Jwz" firstAttribute="top" secondItem="hnV-vM-mew" secondAttribute="bottom" constant="8" id="T5e-pM-ans"/>
                            <constraint firstItem="5HM-Og-tla" firstAttribute="leading" secondItem="2TO-5N-D3g" secondAttribute="trailing" constant="8" id="TX4-Jp-F3D"/>
                            <constraint firstItem="h0Y-R0-Lg1" firstAttribute="top" secondItem="2TO-5N-D3g" secondAttribute="bottom" constant="8" id="V0P-17-27Y"/>
                            <constraint firstItem="jks-hX-fP7" firstAttribute="top" secondItem="2MG-mm-knv" secondAttribute="top" id="Y4a-2c-ogJ"/>
                            <constraint firstItem="2MG-mm-knv" firstAttribute="leading" secondItem="jks-hX-fP7" secondAttribute="trailing" constant="8" id="Yhk-ai-hip"/>
                            <constraint firstItem="2TO-5N-D3g" firstAttribute="baseline" secondItem="5HM-Og-tla" secondAttribute="baseline" id="Zgn-WG-UDq"/>
                            <constraint firstItem="VPl-mY-Jwz" firstAttribute="trailing" secondItem="kS0-qA-BP4" secondAttribute="trailing" id="bZH-xy-Wca"/>
                            <constraint firstItem="1Ky-4P-eAJ" firstAttribute="top" secondItem="kS0-qA-BP4" secondAttribute="bottom" constant="7" id="fYN-2B-0OG"/>
                            <constraint firstItem="jks-hX-fP7" firstAttribute="leading" secondItem="1Ky-4P-eAJ" secondAttribute="leading" id="jku-fZ-Vxx"/>
                            <constraint firstItem="h0Y-R0-Lg1" firstAttribute="bottom" secondItem="NeP-3v-ikK" secondAttribute="bottom" id="oZ4-jL-B7L"/>
                            <constraint firstItem="2MG-mm-knv" firstAttribute="trailing" secondItem="dUW-dV-jdR" secondAttribute="trailingMargin" id="reV-xt-SE4"/>
                            <constraint firstItem="jks-hX-fP7" firstAttribute="leading" secondItem="dUW-dV-jdR" secondAttribute="leadingMargin" id="uEn-cL-cKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GsY-ht-gJO"/>
                    <connections>
                        <outlet property="albumImage" destination="jks-hX-fP7" id="OIr-5i-XcX"/>
                        <outlet property="albumName" destination="2MG-mm-knv" id="epT-v5-igi"/>
                        <outlet property="artist" destination="hnV-vM-mew" id="gJm-Fc-Avt"/>
                        <outlet property="copyright" destination="1Ky-4P-eAJ" id="0Qa-Ho-1Ye"/>
                        <outlet property="date" destination="kS0-qA-BP4" id="KdJ-8j-t5F"/>
                        <outlet property="genre" destination="VPl-mY-Jwz" id="6XV-fY-BSv"/>
                        <outlet property="songsNumber" destination="5HM-Og-tla" id="FfY-ud-fsM"/>
                        <outlet property="tableView" destination="h0Y-R0-Lg1" id="6yN-ku-vJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZv-dI-IyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="-276.61169415292358"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
